SEQUÊNCIA DE TAREFAS

In [1]:
import pandas as pd
!pip install pandasql
import pandasql
import numpy as np

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.22)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.6.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.5.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=af98061330ba8e0df53bdb94f4dbaea2cf1280b53dabe3ac3784d2b2a2b8a2cd
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
# 1-Carregar o seu arquivo df_OVNI_limpo.csv (arquivo gerado após a limpeza de 
# dados efetuada na atividade 2.3) em um dataframe;

dataOVNIS = pd.read_csv('df_OVNI_limpo.csv')
dataOVNIS

       Unnamed: 0       Data/Hora                     Cidade Estado     Forma
0              37  11/17/97 03:00                    Wasilla     AK  Triangle
1              37   1/15/98 13:00            Alaska (remote)     AK      Disk
2              58    1/8/98 22:38                  Fairbanks     AK      Oval
3              55   3/15/98 20:30                  Anchorage     AK      Oval
4              57   3/15/98 20:00                 North Pole     AK    Sphere
...           ...             ...                        ...    ...       ...
72869          86   7/26/17 21:50                    Buffalo     WY    Circle
72870         224   7/17/17 21:00                       Cody     WY  Cylinder
72871         293   7/13/17 04:00                   Pinedale     WY    Sphere
72872          34  10/28/17 20:00  Cody and Wapiti (between)     WY  Fireball
72873         282  10/15/17 20:15                    Douglas     WY    Sphere

[72874 rows x 5 columns]

In [3]:
# 2-Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time .

# Dividir Data e Hora
dataOVNIS['Data'], dataOVNIS['Hora'] = dataOVNIS['Data/Hora'].str.split(' ',1).str
 
# Deletar coluna 'DateTime' e 'Unnamed: 0'
dataOVNIS.drop(columns=['Data/Hora'], inplace=True)
dataOVNIS.drop(columns=['Unnamed: 0'], inplace=True)

dataOVNIS

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  after removing the cwd from sys.path.

                          Cidade Estado     Forma      Data   Hora
0                        Wasilla     AK  Triangle  11/17/97  03:00
1                Alaska (remote)     AK      Disk   1/15/98  13:00
2                      Fairbanks     AK      Oval    1/8/98  22:38
3                      Anchorage     AK      Oval   3/15/98  20:30
4                     North Pole     AK    Sphere   3/15/98  20:00
...                          ...    ...       ...       ...    ...
72869                    Buffalo     WY    Circle   7/26/17  21:50
72870                       Cody     WY  Cylinder   7/17/17  21:00
72871                   Pinedale     WY    Sphere   7/13/17  04:00
72872  Cody and Wapiti (between)     WY  Fireball  10/28/17  20:00
72873                    Douglas     WY    Sphere  10/15/17  20:15

[72874 rows x 5 columns]

In [4]:
# 3-Fazer o mesmo procedimento para dias da semana. Será que existe um dia da semana com mais 
# ocorrências de relatórios para OVNIs? Para descobrir isso, você deve criar uma nova coluna chamada weekdays.

# Extrair os dias da semana dos registro da coluna 'Data'
datas = pd.to_datetime(dataOVNIS['Data'])
datas = datas.dt.dayofweek

# Inserção dos dias da semana
dias_semana = {0: 'Segunda-feira',
               1:'Terça-feira',
               2: 'Quarta-feira',
               3: 'Quinta-feira',
               4: 'Sexta-feira',
               5: 'Sábado',
               6: 'Domingo'}

dataOVNIS['Dias_da_Semana'] = datas.map(dias_semana)

dataOVNIS

                          Cidade Estado  ...   Hora Dias_da_Semana
0                        Wasilla     AK  ...  03:00  Segunda-feira
1                Alaska (remote)     AK  ...  13:00   Quinta-feira
2                      Fairbanks     AK  ...  22:38   Quinta-feira
3                      Anchorage     AK  ...  20:30        Domingo
4                     North Pole     AK  ...  20:00        Domingo
...                          ...    ...  ...    ...            ...
72869                    Buffalo     WY  ...  21:50   Quarta-feira
72870                       Cody     WY  ...  21:00  Segunda-feira
72871                   Pinedale     WY  ...  04:00   Quinta-feira
72872  Cody and Wapiti (between)     WY  ...  20:00         Sábado
72873                    Douglas     WY  ...  20:15        Domingo

[72874 rows x 6 columns]

In [27]:
# Dia da semana com maior ocorrência de relatos

mais_incidente = dataOVNIS['Dias_da_Semana'].value_counts()
print('Dia da semana com maior ocorrência de relatos é: ', mais_incidente)

Dia da semana com maior ocorrência de relatos é:  Sábado           13778
Sexta-feira      10638
Domingo          10550
Quinta-feira      9845
Quarta-feira      9766
Terça-feira       9416
Segunda-feira     8881
Name: Dias_da_Semana, dtype: int64

In [ ]:
# 4-Separar as variáveis mês (Month) e dia (Day). Desse modo, será possível refinar as pesquisas.

dataOVNIS['Dia'] = dataOVNIS['Data'].str.split('/', expand = True)[1]
dataOVNIS['Mês'] = dataOVNIS['Data'].str.split('/', expand = True)[0]

dataOVNIS

                          Cidade Estado     Forma  ... Dias_da_Semana Dia Mês
0                        Wasilla     AK  Triangle  ...  Segunda-feira  17  11
1                Alaska (remote)     AK      Disk  ...   Quinta-feira  15   1
2                      Fairbanks     AK      Oval  ...   Quinta-feira   8   1
3                      Anchorage     AK      Oval  ...        Domingo  15   3
4                     North Pole     AK    Sphere  ...        Domingo  15   3
...                          ...    ...       ...  ...            ...  ..  ..
72869                    Buffalo     WY    Circle  ...   Quarta-feira  26   7
72870                       Cody     WY  Cylinder  ...  Segunda-feira  17   7
72871                   Pinedale     WY    Sphere  ...   Quinta-feira  13   7
72872  Cody and Wapiti (between)     WY  Fireball  ...         Sábado  28  10
72873                    Douglas     WY    Sphere  ...        Domingo  15  10

[72874 rows x 8 columns]

In [ ]:
# 5-Por fim, salvar o dataframe resultante em um arquivo .csv com o nome: 'df_OVNI_preparado'.

dataOVNIS.to_csv('df_OVNI_preparado.csv')