SEQUÊNCIA DE TAREFAS

In [ ]:
import pandas as pd
!pip install pandasql
import pandasql
import numpy as np

In [ ]:
# 1-Carregar o seu arquivo df_OVNI_limpo.csv (arquivo gerado após a limpeza de 
# dados efetuada na atividade 2.3) em um dataframe;

dataOVNIS = pd.read_csv('df_OVNI_limpo.csv')
dataOVNIS

In [ ]:
# 2-Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time .

# Dividir Data e Hora
dataOVNIS['Data'], dataOVNIS['Hora'] = dataOVNIS['Data/Hora'].str.split(' ',1).str
 
# Deletar coluna 'DateTime' e 'Unnamed: 0'
dataOVNIS.drop(columns=['Data/Hora'], inplace=True)
dataOVNIS.drop(columns=['Unnamed: 0'], inplace=True)

dataOVNIS

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.

                          Cidade Estado     Forma      Data   Hora
0                        Wasilla     AK  Triangle  11/17/97  03:00
1                Alaska (remote)     AK      Disk   1/15/98  13:00
2                      Fairbanks     AK      Oval    1/8/98  22:38
3                      Anchorage     AK      Oval   3/15/98  20:30
4                     North Pole     AK    Sphere   3/15/98  20:00
...                          ...    ...       ...       ...    ...
72869                    Buffalo     WY    Circle   7/26/17  21:50
72870                       Cody     WY  Cylinder   7/17/17  21:00
72871                   Pinedale     WY    Sphere   7/13/17  04:00
72872  Cody and Wapiti (between)     WY  Fireball  10/28/17  20:00
72873                    Douglas     WY    Sphere  10/15/17  20:15

[72874 rows x 5 columns]

In [ ]:
# 3-Fazer o mesmo procedimento para dias da semana. Será que existe um dia da semana com mais 
# ocorrências de relatórios para OVNIs? Para descobrir isso, você deve criar uma nova coluna chamada weekdays.

# Extrair os dias da semana dos registro da coluna 'Data'
datas = pd.to_datetime(dataOVNIS['Data'])
datas = datas.dt.dayofweek

# Inserção dos dias da semana
dias_semana = {0: 'Segunda-feira',
               1:'Terça-feira',
               2: 'Quarta-feira',
               3: 'Quinta-feira',
               4: 'Sexta-feira',
               5: 'Sábado',
               6: 'Domingo'}

dataOVNIS['Dias_da_Semana'] = datas.map(dias_semana)

dataOVNIS

                          Cidade Estado  ...   Hora Dias_da_Semana
0                        Wasilla     AK  ...  03:00  Segunda-feira
1                Alaska (remote)     AK  ...  13:00   Quinta-feira
2                      Fairbanks     AK  ...  22:38   Quinta-feira
3                      Anchorage     AK  ...  20:30        Domingo
4                     North Pole     AK  ...  20:00        Domingo
...                          ...    ...  ...    ...            ...
72869                    Buffalo     WY  ...  21:50   Quarta-feira
72870                       Cody     WY  ...  21:00  Segunda-feira
72871                   Pinedale     WY  ...  04:00   Quinta-feira
72872  Cody and Wapiti (between)     WY  ...  20:00         Sábado
72873                    Douglas     WY  ...  20:15        Domingo

[72874 rows x 6 columns]

In [ ]:
# 4-Separar as variáveis mês (Month) e dia (Day). Desse modo, será possível refinar as pesquisas.

dataOVNIS['Dia'] = dataOVNIS['Data'].str.split('/', expand = True)[1]
dataOVNIS['Mês'] = dataOVNIS['Data'].str.split('/', expand = True)[0]

dataOVNIS

                          Cidade Estado     Forma  ... Dias_da_Semana Dia Mês
0                        Wasilla     AK  Triangle  ...  Segunda-feira  17  11
1                Alaska (remote)     AK      Disk  ...   Quinta-feira  15   1
2                      Fairbanks     AK      Oval  ...   Quinta-feira   8   1
3                      Anchorage     AK      Oval  ...        Domingo  15   3
4                     North Pole     AK    Sphere  ...        Domingo  15   3
...                          ...    ...       ...  ...            ...  ..  ..
72869                    Buffalo     WY    Circle  ...   Quarta-feira  26   7
72870                       Cody     WY  Cylinder  ...  Segunda-feira  17   7
72871                   Pinedale     WY    Sphere  ...   Quinta-feira  13   7
72872  Cody and Wapiti (between)     WY  Fireball  ...         Sábado  28  10
72873                    Douglas     WY    Sphere  ...        Domingo  15  10

[72874 rows x 8 columns]

In [ ]:
# 5-Por fim, salvar o dataframe resultante em um arquivo .csv com o nome: 'df_OVNI_preparado'.

dataOVNIS.to_csv('df_OVNI_preparado.csv')